DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=secret
DOCKER_PASSWORD=password
DOCKER_USERNAME=username  
SECRET_KEY=key
USER=username
HOST=ip_host
PASSPHRASE=PASSPHRASE
SSH_KEY=SSH_key
TELEGRAM_TO=id_telegram
TELEGRAM_TOKEN=token_telegram
ALLOWED_HOSTS=84.201.162.94,127.0.0.1,localhost,foodgram.myftp.org
DEBUG=False